{
  "name": "creative",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@studio-freight/lenis": "^1.0.42",
    "@tailwindcss/vite": "^4.1.12",
    "astro": "^5.13.3",
    "exifr": "^7.1.3",
    "fast-average-color": "^9.5.0",
    "gsap": "^3.13.0",
    "lenis": "^1.3.9",
    "tailwindcss": "^4.1.12"
  }
}
